<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .center-text{
            text-align: center;
        }

        .font{
            font-family: "Gloock", serif;
            font-weight: 500;
            font-style: normal;
            font-size:180%;
        }
    </style>
</head>
<body>
    <!-- <div class="container mt-5">
        <ul class="pagination">
            <li class="page-item active">
                <a class="page-link" href="page1.html">1</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="page2.html">2</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="page3.html">3</a>
            </li>
        </ul>

    </div> -->

    <div class="container mt-5">
        <ul class="nav bg-dark">
            <li class="nav-item ">
                <a class="nav-link " href="">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="">About</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="">Blog</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="">Sign Up</a>
            </li>

        </ul>

    </div>


    <div class="container">
        <h2>Drop Down Menu</h2>
        <div class="dropdown dropstart">
         <button class="btn btn-info btn-lg dropdown-toggle" data-bs-toggle="dropdown">City</button>
        <ul class="dropdown-menu">
            <li class="dropdown-header" >Available</li>
            <li class="dropdown-item" >Coimbatore</li>
            <li class="dropdown-item">Tiruppur</li>
            <li class="dropdown-item">Madurai</li>
            <li class="dropdown-item">Salem</li>
            <li class="dropdown-header" >Unavailable</li>
            <li class="dropdown-item">Chennai</li>
            <li class="dropdown-item">Pudukkotai</li>
            <li class="dropdown-item">Tenkasi</li>
            <li class="dropdown-item">Trichy</li>

        </ul>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>